<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title data-lift="menu.title"></title>

    <meta data-lift="BootstrapUtil.headComment">

    <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>


    <!-- Styles -->
    <link type="text/css" href="/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
    <link href="/bootstrap/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #eee;
        }
        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        }

        /* The white background content wrapper */
        .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        /* Page header tweaks */
        .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }

        .topbar .btn {
        border: 0;
        }

    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-368436-11']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>

<body>

<div data-lift="BootstrapUtil.bodyComment"></div>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <a data-lift="site.name" class="brand" href="/">Telegram</a>
            <ul class="nav">
                <li data-lift="menu.items"><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="content">
        <div id="content">Content goes here</div>
    </div>
    <!-- START: Livefyre Embed -->
    <!--<script type='text/javascript' src='http://zor.livefyre.com/wjs/v1.0/javascripts/livefyre_init.js'></script>
    <script type='text/javascript'>
        var fyre = LF({
            site_id: 306981
        });
    </script>-->
    <!-- END: Livefyre Embed -->

    <footer style="text-align: center">
        A <a href="http://twitter.com/dpp">David</a> <a href="http://goodstuff.im">Pollak</a> Thingy •
        Powered by <a href="http://www.liftweb.net"><i>Lift</i></a> and <a href="http://hoisted.org">Hoisted</a>
    </footer>

</div>
<!-- /container -->

<div id="telegram_include_me_div" style="display: none">
    <div data-lift="embed?what=/templates-hidden/include"></div>
    <div data-lift="embed?what=/templates-hidden/post_include"></div>
</div>
<!--scripts-->


<script type="text/javascript" src="/js/jquery-ui-1.8.16.custom.min.js"></script>


<!--daterangepicker-->
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script>
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script>

<!--wijmo-->
<script src="/third-party/wijmo/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="/third-party/wijmo/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
<script src="/third-party/wijmo/jquery.wijmo-open.1.5.0.min.js" type="text/javascript"></script>


<!-- FileInput -->
<script src="/third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
<script src="/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>
</body>
</html>
